<html>
<head>
<link rel="stylesheet" href="CSS/html.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>	
<div class="up">
   <p style="float:left">0123456789</p>
   <p style="float:right">info@gmail.com</p>
   <button><a href="index.html">Login</a></button> 
   <button><a href="register.html">Register</a></button>
</div>
<header>
<div class="topnav">
  <ul class="ul">	
    <li><a href="#home"><Image/img src="Image/img.jpg" width=100px height=30px></a></li>
    <li><a href="#home">HOME</a></li>
    <li><a href="#About">ABOUT</a></li>
    <li><a href="#course">COURSE</a></li>
    <li><a href="#canvas">CANVAS</a></li>
  <ul>
</div>
</header>
<div id="home">
    <h2 class="h2pro">Welcome to our Company Site</h2>
    <Image/img src="Image/img1.jpg" alt="https://wallpaperaccess.com/business" height=1000px width=100%>
</div>
<div id="About">
<div class="About1">  
<center><h1>ABOUT</h1></center>
</div>
<div class="About2">
	<div class="img">
		<div class="img1">
			</div>
		<div class="img2">
			</div>
		<div class="img3">
			</div>
	</div>
<p>When it comes to building an audience, loyalty and engagement are the most important.

Here are some of the most common ways that online canvas creators are building their audience:
<br></p>
<p><b>1. Social media</b><br>

Set up profiles and/or pages on the social network networks that your target audience spends time on. You don’t need a presence on every social media network. Choose the top 2-3 that make the most sense for you and focus your efforts there. Share your content, join relevant groups, start your own Facebook group, and engage in conversations. The goal here is to build real relationships with other people that are interested in your canvas topic.
<br></p>
<p><b>2. Content marketing</b>
<br>
Publish free content about your canvas topic as often as you can. Free content helps you build trust and authority in your industry. Common types of content that you can create are articles, videos, podcast episodes, images, and infographics. All of these help to increase traffic to your website and exposure for your business.

The more content you publish on your website and other platforms (like YouTube), the more likely your target audience will find you as they are searching for information about your topic.
<br></p>
<p><b>3. Publicity & PR</b>
<br>
One of the quickest ways to build your audience is to get in front of existing audiences. Writing articles for popular publications in your industry, getting interviewed on podcasts, and getting featured in traditional media (TV, radio, newspapers, print magazines, etc.) are all great ways to increase your exposure and build authority in your industry.
<br></p>
<p><b>4. Networking & joint ventures</b>
<br>
Build relationships with other experts and influencers in your industry. It doesn’t happen overnight, but building mutually beneficial relationships with others can lead to a number of opportunities including guest blogging, interviews, joint ventures, partnerships, and customer referrals.
<br></p>
<p><b>5. Public speaking</b>
<br>
Reach out to event hosts and organizers of conferences and seminars that your target audience attends. Offer to give a presentation on your topic. Some events will even let you sell your canvas directly to their audience, in exchange for a percentage of your sales. A major advantage of public speaking is you have the undivided attention of everyone in the room during your presentation, and that can be very hard to get online.
<br></p>
<p><b>6. Email marketing</b>
<br>
When it comes to marketing your online canvas (or any product or service online for that matter), email marketing is hands down the most effective way to generate sales. An email list of people that have expressed interest in your canvas topic and have given you permission to communicate with them will likely be your most valuable asset as an online canvas creator.

Start building your email list as soon as possible. Stay in touch with your subscribers by sending them helpful emails and links to your content on a regular basis. This is a great way to earn their trust before you ask them to buy from you.
<br></p>
<p><b>7. Paid advertising</b>
<br>
Even with a modest budget, paid advertising can be a great way to grow your audience. By utilizing advertising platforms such as Facebook, Google, YouTube, Twitter, and LinkedIn, you can target people based on specific criteria including demographics, interests, search terms, job titles, and more. In fact, many of Thinkific’s most successful customers have been using Facebook ads to grow their audience and generate consistent leads and sales for their online canvass.
</p>

<!--https://www.thinkific.com/blog/online-canvas-business/-->
</div>
</div>
<div class="img">
	<div class="img4">
		</div>
	<div class="img5">
		</div>
	<div class="img6">
		</div>
</div>
<br> <br> <br> <br>
<hr class="line">

<div id="course">
	<center><h1>Course</h1></center>
	<h2 style="font-family: 'Lucida Console';text-align: center;">Video format</h2>
	<div class="video1">
   		<video width = "320" height = "200" controls autoplay>
	   		<source src="Video/python.mp4" type="video/mp4">
		</video>
		
	</div>    
    <div class="video2">
		<video width = "320" height = "200" controls loop >
	   		<source src="Video/python.mp4" type="video/mp4">
		</video>
	</div>    
    <div class="video3">
		<video width = "320" height = "200" poster>
	   		<source src="Video/python.mp4" type="video/mp4">
		</video>
	</div>    
	<div class="video4">
		<video width = "320" height = "200" controls>
	   		<source src="Video/python.mp4" type="video/mp4">
		</video>
	</div>  
</div>
<br>
<div class="audiodiv">
	<h2 style="font-family: 'Lucida Console';text-align: center;">Audio format</h2>
	<div class="audio1"></div><audio controls autoplay>
	<source src="Audio/audio.wav" type="audio/wav">
	</audio></div>
	<div class="audio1"><audio controls loop>
	<source src="Audio/audio.wav" type="audio/wav">
	</audio></div>
	<div class="audio1"><audio controls autobuffer>
	<source src="Audio/audio.wav" type="audio/wav">
	</audio></div>
	<div class="audio1"><audio controls preload>
	<source src="Audio/audio.wav" type="audio/wav">
	</audio></div>
</div>
<div id="canvas"> 
 <div >
	<center><h1>CANVAS</h1></center>
	<canvas id="mycanvas" height=500 width=500>
	Not supported on your browser</canvas>
 </div>
 </div>
</div>
<script>
	var can = document.getElementById("mycanvas")
  	var ctx = can.getContext("2d")
	ctx.fillStyle="yellow";
	ctx.fillRect(10,10,480,480);
	ctx.beginPath();
	ctx.moveTo(240,20);
	ctx.lineTo(460,440);
	ctx.lineTo(40,440);
	ctx.closePath();
	ctx.lineWidth=10;
	ctx.strokeStyle="red";
	ctx.stroke();
	ctx.fillStyle="blue";
	ctx.fill();
	ctx.beginPath();
	ctx.arc(245,260,100,0,2*Math.PI);
	ctx.fillStyle="green";
	ctx.fill();
	ctx.lineWidth=20;
	ctx.strokeStyle="black";
	ctx.stroke();
	ctx.closePath();

</script>
</body>
</html>
