<html>
<head>
<title>Login page</title>
<link rel="stylesheet" href="CSS/html.css">
</head>
<body class="logbody">
<div class="log">
  <h2>Login Form</h2>
  <form method="POST" action="HTMLAssignment.html">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter Username" required>
  <br><br>

    <label for="pass">Password</label>
    <input type="password" id="password" name="pass"placeholder="Enter Password" required>
  <br><br>
    <input type="submit" style="width:200px;height:30px;" value="Login"><br><br>
    <button type="button" style="width:200px;height:30px;" ><a href="register.html">Register</a></button>
  </form>
</div>
</body>
</html>