<html>
<head>
<title>Register page</title>
<link rel="stylesheet" href="CSS/html.css">
</head>
<body class="logbody">
<div class="reg">
  <h2>Register Form</h2>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Enter First Name">
   <br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Enter Last Name">
  <br><br>
    <label for="gender">Gender</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
  <br><br>
    <label for="email">E-mail</label>
    <input type="email" if="email" name="email">
  <br><br>
    <label for="password">Password<label>
    <input type="password" id="password" name="password">
  <br><br>
    <label for="confirmpassword">Confirm Password<label>
    <input type="password" id="password" name="confirmpassword">
  <br><br>
    <button type="submit" style="width:200px;height:30px;">Register</button>
  <br><br>
    <button type="button" style="width:200px;height:30px;" ><a href="index.html">index</a></button> 
  </form>
</div>
</body>
</html>